body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 800px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.lets-try {
  max-width: 300px;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem;
  text-align: center;
}

.lets-try-box {
  display: flex;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  text-overflow: clip;
}

.button {
  margin: 1rem;
  padding: 1rem;
  width: 10rem;
  height: auto;
  background-color: dodgerblue;
  color: white;
}